# IMPORTANT: Generate your own secret key. You can use: python -c 'import secrets; print(secrets.token_hex())'
FLASK_SECRET_KEY='f3acaf9eff6a9a216bf54e9eeda6466e92b3c120ace913eae50057ab99933a35'
GEMINI_API_KEY='AIzaSyDRDZUnshdOdl1Je_WvsyBl7MjovPXqB2o'
